
# JWT secret
JWT_SECRET = 'secret@2025'

# Admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"



# MongoDB
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.cfx8bft.mongodb.net"


# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_Tki803OMY3qlg3ukjEId6/pDurI='
IMAGEKIT_PRIVATE_KEY = 'private_x4cY7DiBcRSUuv8XTznTIB2sDLA='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Greatstack'

# gemini api key
GEMINI_API_KEY = "AIzaSyDWTrOgWUfYt1azBh__7Fe7zZfwrmUCwWA"